
Gurobi 8.1.1 (linux64, Matlab) logging started Fri Sep  6 19:44:44 2019

Optimize a model with 12965 rows, 17730 columns and 54685 nonzeros
Variable types: 10600 continuous, 7130 integer (7130 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+03, 1e+03]
Presolve removed 7383 rows and 7877 columns
Presolve time: 0.14s
Presolved: 5582 rows, 9853 columns, 34060 nonzeros
Variable types: 6153 continuous, 3700 integer (3699 binary)

Root relaxation: objective 4.457125e+03, 6081 iterations, 0.30 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4457.12533    0  863          - 4457.12533      -     -    1s
H    0     0                    3552.0000000 4457.12533  25.5%     -    1s
H    0     0                    3565.0000000 4457.12533  25.0%     -    1s
     0     0 3565.00000    0  178 3565.00000 3565.00000  0.00%     -    1s

Cutting planes:
  Learned: 834
  Gomory: 7
  Cover: 34
  Implied bound: 18
  MIR: 10

Explored 1 nodes (11557 simplex iterations) in 1.50 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 3565 3552 

Optimal solution found (tolerance 1.00e-12)
Best objective 3.565000000000e+03, best bound 3.565000000000e+03, gap 0.0000%
