
Gurobi 8.1.1 (linux64, Matlab) logging started Thu Feb 24 10:22:53 2022

Optimize a model with 9055 rows, 13464 columns and 46580 nonzeros
Variable types: 10600 continuous, 2864 integer (2864 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+03, 1e+03]
Presolve removed 5635 rows and 5961 columns
Presolve time: 0.13s
Presolved: 3420 rows, 7503 columns, 29149 nonzeros
Variable types: 6040 continuous, 1463 integer (1462 binary)

Root relaxation: objective 1.756581e+03, 3185 iterations, 0.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1756.58140    0  182          - 1756.58140      -     -    0s
H    0     0                    1556.0000000 1756.58140  12.9%     -    0s
H    0     0                    1557.0000000 1756.58140  12.8%     -    0s
     0     0 1559.00000    0   38 1557.00000 1559.00000  0.13%     -    0s
     0     0 1559.00000    0   18 1557.00000 1559.00000  0.13%     -    0s
H    0     0                    1559.0000000 1559.00000  0.00%     -    0s

Cutting planes:
  Learned: 169
  Gomory: 23
  Cover: 38
  Implied bound: 32
  Clique: 5
  MIR: 3

Explored 1 nodes (5767 simplex iterations) in 1.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 1559 1557 1556 

Optimal solution found (tolerance 1.00e-12)
Best objective 1.559000000000e+03, best bound 1.559000000000e+03, gap 0.0000%

Gurobi 8.1.1 (linux64, Matlab) logging started Mon Mar 14 19:53:29 2022

Optimize a model with 9105 rows, 13722 columns and 46868 nonzeros
Variable types: 10600 continuous, 3122 integer (3122 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+03, 1e+03]
Presolve removed 5629 rows and 6145 columns
Presolve time: 0.14s
Presolved: 3476 rows, 7577 columns, 29300 nonzeros
Variable types: 6048 continuous, 1529 integer (1528 binary)

Root relaxation: objective 1.819533e+03, 3372 iterations, 0.14 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1819.53347    0  198          - 1819.53347      -     -    0s
H    0     0                    1606.0000000 1819.53347  13.3%     -    0s
H    0     0                    1607.0000000 1819.53347  13.2%     -    0s
     0     0     cutoff    0      1607.00000 1607.00000  0.00%     -    0s

Cutting planes:
  Learned: 192
  Gomory: 8
  Cover: 14
  Implied bound: 24
  Clique: 10
  MIR: 4

Explored 1 nodes (5703 simplex iterations) in 0.96 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 1607 1606 

Optimal solution found (tolerance 1.00e-12)
Best objective 1.607000000000e+03, best bound 1.607000000000e+03, gap 0.0000%

Gurobi 8.1.1 (linux64, Matlab) logging started Mon Mar 14 23:10:08 2022

Optimize a model with 9105 rows, 13722 columns and 46868 nonzeros
Variable types: 10600 continuous, 3122 integer (3122 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+03, 1e+03]
Presolve removed 5629 rows and 6145 columns
Presolve time: 0.08s
Presolved: 3476 rows, 7577 columns, 29300 nonzeros
Variable types: 6048 continuous, 1529 integer (1528 binary)

Root relaxation: objective 1.819533e+03, 3372 iterations, 0.14 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1819.53347    0  198          - 1819.53347      -     -    0s
H    0     0                    1606.0000000 1819.53347  13.3%     -    0s
H    0     0                    1607.0000000 1819.53347  13.2%     -    0s
     0     0     cutoff    0      1607.00000 1607.00000  0.00%     -    0s

Cutting planes:
  Learned: 192
  Gomory: 8
  Cover: 14
  Implied bound: 24
  Clique: 10
  MIR: 4

Explored 1 nodes (5703 simplex iterations) in 0.91 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 1607 1606 

Optimal solution found (tolerance 1.00e-12)
Best objective 1.607000000000e+03, best bound 1.607000000000e+03, gap 0.0000%
