
Gurobi 8.1.1 (linux64, Matlab) logging started Sat Jul 10 17:54:04 2021

Optimize a model with 13759 rows, 17809 columns and 55927 nonzeros
Variable types: 10600 continuous, 7209 integer (7209 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+03, 1e+03]
Presolve removed 7595 rows and 7680 columns
Presolve time: 0.09s
Presolved: 6164 rows, 10129 columns, 35687 nonzeros
Variable types: 6252 continuous, 3877 integer (3875 binary)

Root relaxation: objective 4.597645e+03, 7754 iterations, 0.39 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4597.64477    0  661          - 4597.64477      -     -    0s
H    0     0                    3917.0000000 4597.64477  17.4%     -    1s
     0     0 3929.99800    0  205 3917.00000 3929.99800  0.33%     -    1s
     0     0 3929.99800    0  145 3917.00000 3929.99800  0.33%     -    1s
     0     0 3929.99800    0  145 3917.00000 3929.99800  0.33%     -    2s
     0     0 3929.60467    0    2 3917.00000 3929.60467  0.32%     -    3s
H    0     0                    3928.0000000 3929.60467  0.04%     -    3s
H    0     0                    3929.0000000 3929.60467  0.02%     -    3s

Cutting planes:
  Learned: 627
  Gomory: 17
  Cover: 26
  Implied bound: 14
  MIR: 9

Explored 1 nodes (18395 simplex iterations) in 3.75 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 3929 3928 3917 

Optimal solution found (tolerance 1.00e-12)
Best objective 3.929000000000e+03, best bound 3.929000000000e+03, gap 0.0000%

Gurobi 8.1.1 (linux64, Matlab) logging started Sat Jul 10 19:58:41 2021

Optimize a model with 8655 rows, 13090 columns and 45804 nonzeros
Variable types: 10600 continuous, 2490 integer (2490 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+03, 1e+03]
Presolve removed 5446 rows and 5798 columns
Presolve time: 0.07s
Presolved: 3209 rows, 7292 columns, 28694 nonzeros
Variable types: 6034 continuous, 1258 integer (1258 binary)

Root relaxation: objective 1.502783e+03, 3096 iterations, 0.13 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1502.78279    0  109          - 1502.78279      -     -    0s
H    0     0                    1380.0000000 1502.78279  8.90%     -    0s
     0     0     cutoff    0      1380.00000 1380.00000  0.00%     -    0s

Cutting planes:
  Learned: 106
  Gomory: 3
  Cover: 2
  Implied bound: 8

Explored 1 nodes (4510 simplex iterations) in 0.57 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1380 

Optimal solution found (tolerance 1.00e-12)
Best objective 1.380000000000e+03, best bound 1.380000000000e+03, gap 0.0000%
