
Gurobi 8.1.1 (linux64, Matlab) logging started Sat Feb 26 01:10:55 2022

Optimize a model with 8699 rows, 13133 columns and 45897 nonzeros
Variable types: 10600 continuous, 2533 integer (2533 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+03, 1e+03]
Presolve removed 5464 rows and 5817 columns
Presolve time: 0.08s
Presolved: 3235 rows, 7316 columns, 28765 nonzeros
Variable types: 6042 continuous, 1274 integer (1273 binary)

Root relaxation: objective 1.539697e+03, 2959 iterations, 0.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1539.69682    0  124          - 1539.69682      -     -    0s
H    0     0                    1398.0000000 1539.69682  10.1%     -    0s
     0     0 1399.66667    0    5 1398.00000 1399.66667  0.12%     -    0s
     0     0 1399.00000    0    4 1398.00000 1399.00000  0.07%     -    0s
H    0     0                    1399.0000000 1399.00000  0.00%     -    0s

Cutting planes:
  Learned: 118
  Gomory: 4
  Cover: 6
  Implied bound: 10
  MIR: 1

Explored 1 nodes (4671 simplex iterations) in 0.76 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 1399 1398 

Optimal solution found (tolerance 1.00e-12)
Best objective 1.399000000000e+03, best bound 1.399000000000e+03, gap 0.0000%

Gurobi 8.1.1 (linux64, Matlab) logging started Tue Mar 15 15:25:23 2022

Optimize a model with 8907 rows, 13570 columns and 46515 nonzeros
Variable types: 10600 continuous, 2970 integer (2970 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+03, 1e+03]
Presolve removed 5582 rows and 6136 columns
Presolve time: 0.08s
Presolved: 3325 rows, 7434 columns, 28960 nonzeros
Variable types: 6037 continuous, 1397 integer (1396 binary)

Root relaxation: objective 1.713634e+03, 3276 iterations, 0.13 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1713.63436    0  172          - 1713.63436      -     -    0s
H    0     0                    1527.0000000 1713.63436  12.2%     -    0s
H    0     0                    1529.0000000 1713.63436  12.1%     -    0s
     0     0     cutoff    0      1529.00000 1529.00000  0.00%     -    0s

Cutting planes:
  Learned: 169
  Gomory: 4
  Cover: 3
  Implied bound: 18
  MIR: 1

Explored 1 nodes (5364 simplex iterations) in 0.76 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 1529 1527 

Optimal solution found (tolerance 1.00e-12)
Best objective 1.529000000000e+03, best bound 1.529000000000e+03, gap 0.0000%
