
Gurobi 8.1.1 (linux64, Matlab) logging started Tue Mar 15 10:24:26 2022

Optimize a model with 8935 rows, 13595 columns and 46568 nonzeros
Variable types: 10600 continuous, 2995 integer (2995 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+03, 1e+03]
Presolve removed 5598 rows and 6152 columns
Presolve time: 0.08s
Presolved: 3337 rows, 7443 columns, 28974 nonzeros
Variable types: 6034 continuous, 1409 integer (1408 binary)

Root relaxation: objective 1.728631e+03, 3273 iterations, 0.14 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1728.63136    0  173          - 1728.63136      -     -    0s
H    0     0                    1541.0000000 1728.63136  12.2%     -    0s
H    0     0                    1542.0000000 1728.63136  12.1%     -    0s
     0     0     cutoff    0      1542.00000 1542.00000  0.00%     -    0s

Cutting planes:
  Learned: 171
  Gomory: 4
  Cover: 2
  Implied bound: 16
  MIR: 1

Explored 1 nodes (5001 simplex iterations) in 0.79 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 1542 1541 

Optimal solution found (tolerance 1.00e-12)
Best objective 1.542000000000e+03, best bound 1.542000000000e+03, gap 0.0000%
