
Gurobi 8.1.1 (linux64, Matlab) logging started Tue Mar 15 02:17:08 2022

Optimize a model with 8945 rows, 13600 columns and 46578 nonzeros
Variable types: 10600 continuous, 3000 integer (3000 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+03, 1e+03]
Presolve removed 5608 rows and 6149 columns
Presolve time: 0.12s
Presolved: 3337 rows, 7451 columns, 28988 nonzeros
Variable types: 6039 continuous, 1412 integer (1411 binary)

Root relaxation: objective 1.733616e+03, 3553 iterations, 0.27 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1733.61596    0  182          - 1733.61596      -     -    0s
H    0     0                    1534.0000000 1733.61596  13.0%     -    0s
     0     0     cutoff    0      1534.00000 1534.00000  0.00%     -    0s

Cutting planes:
  Learned: 180
  Gomory: 5
  Cover: 3
  Implied bound: 23
  MIR: 1

Explored 1 nodes (5243 simplex iterations) in 0.97 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1534 

Optimal solution found (tolerance 1.00e-12)
Best objective 1.534000000000e+03, best bound 1.534000000000e+03, gap 0.0000%
