
Gurobi 8.1.1 (linux64, Matlab) logging started Thu Feb 24 12:51:58 2022

Optimize a model with 9339 rows, 14104 columns and 47433 nonzeros
Variable types: 10600 continuous, 3504 integer (3504 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+03, 1e+03]
Presolve removed 5817 rows and 6427 columns
Presolve time: 0.07s
Presolved: 3522 rows, 7677 columns, 29408 nonzeros
Variable types: 6055 continuous, 1622 integer (1621 binary)

Root relaxation: objective 1.961577e+03, 3416 iterations, 0.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1961.57742    0  200          - 1961.57742      -     -    0s
H    0     0                    1751.0000000 1961.57742  12.0%     -    0s
H    0     0                    1752.0000000 1961.57742  12.0%     -    0s
     0     0     cutoff    0      1752.00000 1752.00000  0.00%     -    0s

Cutting planes:
  Learned: 197
  Gomory: 2
  Cover: 4
  Implied bound: 18

Explored 1 nodes (5429 simplex iterations) in 0.71 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 1752 1751 

Optimal solution found (tolerance 1.00e-12)
Best objective 1.752000000000e+03, best bound 1.752000000000e+03, gap 0.0000%
