
Gurobi 8.1.1 (linux64, Matlab) logging started Mon Dec 16 08:08:57 2019

Optimize a model with 8351 rows, 13116 columns and 45457 nonzeros
Variable types: 10600 continuous, 2516 integer (2516 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+03, 1e+03]
Presolve removed 5310 rows and 5948 columns
Presolve time: 0.20s
Presolved: 3041 rows, 7168 columns, 28305 nonzeros
Variable types: 6017 continuous, 1151 integer (1150 binary)

Root relaxation: objective 1.407697e+03, 2988 iterations, 0.09 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1407.69730    0  141          - 1407.69730      -     -    0s
H    0     0                    1258.0000000 1407.69730  11.9%     -    0s
     0     0     cutoff    0      1258.00000 1258.00000  0.00%     -    0s

Cutting planes:
  Learned: 138
  Gomory: 4
  Cover: 2
  Implied bound: 16

Explored 1 nodes (4888 simplex iterations) in 0.94 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1258 

Optimal solution found (tolerance 1.00e-12)
Best objective 1.258000000000e+03, best bound 1.258000000000e+03, gap 0.0000%
