'biomass_maintenance' NA
'EX_glc_D[e]' NA
'DM_atp_c_' NA
'EX_o2[e]' NA
'EX_co2[e]' NA
'EX_4mop[e]' NA
'EX_h[s]' NA
'EX_nh4[s]' NA
'EX_k[s]' NA
'EX_gln_L[s]' NA
'EX_lac_L[s]' NA
'EX_ala_L[s]' NA
'EX_cit[s]' NA
'EX_gthrd[s]' NA
'EX_chsterol[s]' NA
'EX_HC00250[s]' NA
'EX_ascb_L[s]' NA
'EX_atp[s]' NA
'EX_ser_D[s]' NA
'EX_glu_L[s]' NA
'EX_h2o[s]' NA
'GLUt6_s' NA
'NAt_s' NA
'r2525_s' NA
'L_LACt2r_s' NA
'ALAPAT4te_s' NA
'CITt4_2_s' NA
'Kt_s' NA
'GTHS' NA
'r1493_s' NA
'HMR_9802_s' NA
'r1050_s' NA
'r1116_s' NA
'ASCBt_s' NA
'r0940_s' NA
'CO2t' NA
'PGI' NA
'TPI' NA
'PGM' NA
'PYK' NA
'ME2' NA
'PCm' NA
'r0941' NA
'PYRt2m' NA
'ICDHxm' NA
'ICDHy' NA
'SUCD1m' NA
'CITtam' NA
'r0081' NA
'ILETA' NA
'LEUTA' NA
'4MOPte' NA
'3SALACBOXL' NA
'HYPTROX' NA
'SRR' NA
'ASPTA' NA
'ALATA_L' NA
'GLUDxm' NA
'HMR_9802' NA
'GLUDC' NA
'HISDC' NA
'GLNS' NA
'PDHm' NA
'LDH_L' NA
'LDH_Lm' NA
'ABTArm' NA
'METAT' NA
'ADNK1' NA
'ADNK1m' NA
'HXPRT' NA
'GUAPRT' NA
'BDHm' NA
'ME1m' NA
'CK' NA
'PCREATtmdiffir' NA
'CREATtmdiffir' NA
'PGS' NA
'sink_pi[m]' NA
'sink_bhb[m]' NA
'sink_acac[m]' NA
'sink_arachd[c]' NA
'sink_prostgh2[c]' NA
'HMR_9797' NA
'GACMTRc' NA
'HMR_9191_rev' NA
'INSTt4' NA
'DAGK_hs' NA
'MI1PS' NA
'MI14P4P' NA
'MI1345PKc' NA
'MI13456PK' NA
'sink_minohp[c]' NA
'EX_ala_L[e]' NA
'EX_gln_L[e]' NA
'EX_arg_L[e]' NA
'EX_asn_L[e]' NA
'EX_asp_L[e]' NA
'EX_ca2[e]' fluxInconsistent
'EX_chol[e]' NA
'EX_cl[e]' fluxInconsistent
'EX_cys_L[e]' NA
'EX_fe3[e]' fluxInconsistent
'EX_fol[e]' NA
'EX_glu_L[e]' NA
'EX_gly[e]' NA
'EX_hco3[e]' NA
'EX_his_L[e]' NA
'EX_ile_L[e]' NA
'EX_inost[e]' NA
'EX_k[e]' NA
'EX_leu_L[e]' NA
'EX_lys_L[e]' NA
'EX_met_L[e]' NA
'EX_mg2[e]' fluxInconsistent
'EX_na1[e]' fluxInconsistent
'EX_ncam[e]' fluxInconsistent
'EX_no3[e]' fluxInconsistent
'EX_phe_L[e]' NA
'EX_pi[e]' NA
'EX_pnto_R[e]' NA
'EX_prgstrn[e]' fluxInconsistent
'EX_pro_L[e]' NA
'EX_ptrc[e]' NA
'EX_pydx[e]' NA
'EX_pyr[e]' NA
'EX_ribflv[e]' NA
'EX_selni[e]' fluxInconsistent
'EX_ser_L[e]' NA
'EX_so4[e]' NA
'EX_thm[e]' fluxInconsistent
'EX_thr_L[e]' NA
'EX_trp_L[e]' NA
'EX_tyr_L[e]' NA
'EX_val_L[e]' NA
'EX_zn2[e]' fluxInconsistent
'sink_chsterol[c]' NA
'sink_clpn_hs[c]' NA
'sink_ctp[c]' NA
'sink_gtp[c]' NA
'sink_pail_hs[c]' NA
'sink_pe_hs[c]' NA
'sink_pglyc_hs[c]' NA
'sink_ps_hs[c]' NA
'sink_sphmyln_hs[c]' NA
'sink_utp[c]' NA
'EX_crn[e]' NA
'EX_lac_L[e]' NA
'EX_orn[e]' NA
'EX_gal[e]' NA
'EX_dhdascb[e]' NA
'EX_ade[e]' NA
'EX_adn[e]' NA
'EX_triodthy[e]' NA
'EX_bhb[e]' NA
'EX_thyox_L[e]' NA
'EX_tststerone[e]' fluxInconsistent
'EX_estradiol[e]' fluxInconsistent
'EX_crtsl[e]' NA
'EX_aldstrn[e]' fluxInconsistent
'EX_crtstrn[e]' NA
'EX_cortsn[e]' fluxInconsistent
'EX_melatn[e]' fluxInconsistent
'EX_hdca[e]' NA
'EX_lnlc[e]' NA
'EX_octa[e]' NA
'EX_but[e]' fluxInconsistent
'EX_ttdca[e]' NA
'EX_taur[e]' NA
'GLCt2_2' NA
'PYDXtr' NA
'ACONT' NA
'ASPGLUm' NA
'FUM' NA
'ACITL' NA
'LYSt4' NA
'AKGDm' NA
'CKc' NA
'ME2m' NA
'ASPTAm' NA
'VALTA' NA
'GLUNm' NA
'GTHP' NA
'ENO' NA
'GAPD' NA
'THMtrbc' NA
'r0913' NA
'ICDHyrm' NA
'O2t' NA
'CAATPS' NA
'PGK' NA
'FBA' NA
'ILEtec' NA
'MDHm' NA
'r0963' NA
'CHOLt4' NA
'r0354' NA
'r0021' NA
'PTCRTD' NA
'SUCOASm' NA
'PFK' NA
'CSm' NA
'CYSTS' NA
'ILETAm' NA
'LEUTAm' NA
'MI1PP' NA
'PI45PLC' NA
'PI4P5K' NA
'CDIPTr' NA
'PIK4' NA
'CDS' NA
'MI145PP' NA
'MI145PK' NA
