
Gurobi 8.1.1 (linux64, Matlab) logging started Sat Feb 26 14:45:16 2022

Optimize a model with 8655 rows, 13090 columns and 45804 nonzeros
Variable types: 10600 continuous, 2490 integer (2490 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+03, 1e+03]
Presolve removed 5446 rows and 5798 columns
Presolve time: 0.08s
Presolved: 3209 rows, 7292 columns, 28694 nonzeros
Variable types: 6034 continuous, 1258 integer (1258 binary)

Root relaxation: objective 1.502783e+03, 3096 iterations, 0.14 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1502.78279    0  109          - 1502.78279      -     -    0s
H    0     0                    1380.0000000 1502.78279  8.90%     -    0s
     0     0     cutoff    0      1380.00000 1380.00000  0.00%     -    0s

Cutting planes:
  Learned: 106
  Gomory: 3
  Cover: 2
  Implied bound: 8

Explored 1 nodes (4510 simplex iterations) in 0.61 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1380 

Optimal solution found (tolerance 1.00e-12)
Best objective 1.380000000000e+03, best bound 1.380000000000e+03, gap 0.0000%

Gurobi 8.1.1 (linux64, Matlab) logging started Tue Mar 15 23:05:55 2022

Optimize a model with 8931 rows, 13583 columns and 46546 nonzeros
Variable types: 10600 continuous, 2983 integer (2983 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+03, 1e+03]
Presolve removed 5617 rows and 6193 columns
Presolve time: 0.08s
Presolved: 3314 rows, 7390 columns, 28761 nonzeros
Variable types: 5983 continuous, 1407 integer (1406 binary)

Root relaxation: objective 1.730611e+03, 3184 iterations, 0.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1730.61097    0  186          - 1730.61097      -     -    0s
H    0     0                    1530.0000000 1730.61097  13.1%     -    0s
     0     0     cutoff    0      1530.00000 1530.00000  0.00%     -    0s

Cutting planes:
  Learned: 183
  Gomory: 2
  Cover: 4
  Implied bound: 23

Explored 1 nodes (5266 simplex iterations) in 0.76 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1530 

Optimal solution found (tolerance 1.00e-12)
Best objective 1.530000000000e+03, best bound 1.530000000000e+03, gap 0.0000%
