
Gurobi 8.1.1 (linux64, Matlab) logging started Tue Dec  1 22:36:58 2020

Optimize a model with 14177 rows, 18323 columns and 56638 nonzeros
Variable types: 10600 continuous, 7723 integer (7723 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+03, 1e+03]
Presolve removed 7895 rows and 7849 columns
Presolve time: 0.19s
Presolved: 6282 rows, 10474 columns, 35685 nonzeros
Variable types: 6208 continuous, 4266 integer (4265 binary)

Root relaxation: objective 5.053426e+03, 6594 iterations, 0.34 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5053.42575    0  899          - 5053.42575      -     -    1s
H    0     0                    4112.0000000 5053.42575  22.9%     -    2s
H    0     0                    4113.0000000 5053.42575  22.9%     -    2s
     0     0 4123.49350    0  254 4113.00000 4123.49350  0.26%     -    2s
     0     0 4122.99500    0  254 4113.00000 4122.99500  0.24%     -    2s
     0     0 4121.99500    0  162 4113.00000 4121.99500  0.22%     -    2s
     0     0 4121.99500    0  160 4113.00000 4121.99500  0.22%     -    2s
     0     0 4121.49700    0  145 4113.00000 4121.49700  0.21%     -    2s
     0     0 4121.16667    0  151 4113.00000 4121.16667  0.20%     -    3s
     0     0 4121.16667    0  149 4113.00000 4121.16667  0.20%     -    3s
     0     0 4121.16667    0  151 4113.00000 4121.16667  0.20%     -    3s
     0     0 4121.16667    0    3 4113.00000 4121.16667  0.20%     -    4s
H    0     0                    4119.0000000 4121.16667  0.05%     -    4s
     0     2 4121.16667    0    3 4119.00000 4121.16667  0.05%     -    4s
H    2     4                    4120.0000000 4121.16667  0.03%  21.0    4s

Cutting planes:
  Learned: 846
  Gomory: 34
  Cover: 49
  Implied bound: 14
  Clique: 1
  MIR: 15

Explored 3 nodes (23160 simplex iterations) in 4.13 seconds
Thread count was 8 (of 8 available processors)

Solution count 4: 4120 4119 4113 4112 

Optimal solution found (tolerance 1.00e-12)
Best objective 4.120000000000e+03, best bound 4.120000000000e+03, gap 0.0000%

Gurobi 8.1.1 (linux64, Matlab) logging started Wed Dec  2 00:55:44 2020

Optimize a model with 8875 rows, 13371 columns and 46326 nonzeros
Variable types: 10600 continuous, 2771 integer (2771 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+03, 1e+03]
Presolve removed 5505 rows and 5940 columns
Presolve time: 0.08s
Presolved: 3370 rows, 7431 columns, 29053 nonzeros
Variable types: 6038 continuous, 1393 integer (1392 binary)

Root relaxation: objective 1.666086e+03, 3215 iterations, 0.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1666.08590    0  173          - 1666.08590      -     -    0s
H    0     0                    1475.0000000 1666.08590  13.0%     -    0s
H    0     0                    1476.0000000 1666.08590  12.9%     -    0s
     0     0 1476.99900    0   27 1476.00000 1476.99900  0.07%     -    0s

Cutting planes:
  Learned: 164
  Gomory: 14
  Cover: 25
  Implied bound: 21
  Clique: 4
  MIR: 2

Explored 1 nodes (5033 simplex iterations) in 0.72 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 1476 1475 

Optimal solution found (tolerance 1.00e-12)
Best objective 1.476000000000e+03, best bound 1.476000000000e+03, gap 0.0000%
