
Gurobi 8.1.1 (linux64, Matlab) logging started Fri Jul  9 20:59:04 2021

Optimize a model with 13913 rows, 18675 columns and 56580 nonzeros
Variable types: 10600 continuous, 8075 integer (8075 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+03, 1e+03]
Presolve removed 7946 rows and 8403 columns
Presolve time: 0.09s
Presolved: 5967 rows, 10272 columns, 35071 nonzeros
Variable types: 6224 continuous, 4048 integer (4047 binary)

Root relaxation: objective 4.918194e+03, 5651 iterations, 0.18 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4918.19426    0  843          - 4918.19426      -     -    0s
H    0     0                    4029.0000000 4918.19426  22.1%     -    1s
H    0     0                    4039.0000000 4918.19426  21.8%     -    1s
     0     0     cutoff    0      4039.00000 4039.00000  0.00%     -    1s

Cutting planes:
  Learned: 817
  Gomory: 7
  Cover: 32
  Implied bound: 26
  MIR: 18

Explored 1 nodes (10632 simplex iterations) in 1.44 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 4039 4029 

Optimal solution found (tolerance 1.00e-12)
Best objective 4.039000000000e+03, best bound 4.039000000000e+03, gap 0.0000%

Gurobi 8.1.1 (linux64, Matlab) logging started Sat Jul 10 00:06:50 2021

Optimize a model with 9165 rows, 13930 columns and 47085 nonzeros
Variable types: 10600 continuous, 3330 integer (3330 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+03, 1e+03]
Presolve removed 5734 rows and 6349 columns
Presolve time: 0.08s
Presolved: 3431 rows, 7581 columns, 29212 nonzeros
Variable types: 6053 continuous, 1528 integer (1527 binary)

Root relaxation: objective 1.866593e+03, 3460 iterations, 0.14 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1866.59341    0  190          - 1866.59341      -     -    0s
H    0     0                    1665.0000000 1866.59341  12.1%     -    0s
     0     0     cutoff    0      1665.00000 1665.00000  0.00%     -    0s

Cutting planes:
  Learned: 189
  Gomory: 4
  Cover: 2
  Implied bound: 17

Explored 1 nodes (5726 simplex iterations) in 0.72 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1665 

Optimal solution found (tolerance 1.00e-12)
Best objective 1.665000000000e+03, best bound 1.665000000000e+03, gap 0.0000%
