
Gurobi 8.1.1 (linux64, Matlab) logging started Sat Feb 26 09:00:40 2022

Optimize a model with 9165 rows, 13930 columns and 47085 nonzeros
Variable types: 10600 continuous, 3330 integer (3330 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+03, 1e+03]
Presolve removed 5734 rows and 6349 columns
Presolve time: 0.08s
Presolved: 3431 rows, 7581 columns, 29212 nonzeros
Variable types: 6053 continuous, 1528 integer (1527 binary)

Root relaxation: objective 1.866593e+03, 3460 iterations, 0.13 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1866.59341    0  190          - 1866.59341      -     -    0s
H    0     0                    1665.0000000 1866.59341  12.1%     -    0s
     0     0     cutoff    0      1665.00000 1665.00000  0.00%     -    0s

Cutting planes:
  Learned: 189
  Gomory: 4
  Cover: 2
  Implied bound: 17

Explored 1 nodes (5726 simplex iterations) in 0.69 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1665 

Optimal solution found (tolerance 1.00e-12)
Best objective 1.665000000000e+03, best bound 1.665000000000e+03, gap 0.0000%
