
Gurobi 8.1.1 (linux64, Matlab) logging started Sun Sep 15 21:30:46 2019

Optimize a model with 10405 rows, 14469 columns and 49009 nonzeros
Variable types: 10600 continuous, 3869 integer (3869 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+03, 1e+03]
Presolve removed 6184 rows and 6141 columns
Presolve time: 0.09s
Presolved: 4221 rows, 8328 columns, 31278 nonzeros
Variable types: 6145 continuous, 2183 integer (2182 binary)

Root relaxation: objective 2.578891e+03, 3955 iterations, 0.13 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2578.89052    0  427          - 2578.89052      -     -    0s
H    0     0                    2054.0000000 2578.89052  25.6%     -    0s
H    0     0                    2058.0000000 2578.89052  25.3%     -    0s
     0     0 2127.00000    0   92 2058.00000 2127.00000  3.35%     -    0s
H    0     0                    2101.0000000 2127.00000  1.24%     -    0s
     0     0 2127.00000    0   74 2101.00000 2127.00000  1.24%     -    1s
H    0     0                    2110.0000000 2127.00000  0.81%     -    1s
H    0     0                    2127.0000000 2127.00000  0.00%     -    1s

Cutting planes:
  Learned: 381
  Gomory: 26
  Cover: 84
  Implied bound: 24
  Clique: 20
  MIR: 11

Explored 1 nodes (7865 simplex iterations) in 1.08 seconds
Thread count was 8 (of 8 available processors)

Solution count 5: 2127 2110 2101 ... 2054

Optimal solution found (tolerance 1.00e-12)
Best objective 2.127000000000e+03, best bound 2.127000000000e+03, gap 0.0000%
