	rxnList	subSystem	GPR	FluxSpan_a	FluxSpan_b	Flux_Span_Ratio	Var7	Var8
10	C161CPT2	Fatty acid oxidation	1376.1	2000	418.333333333333	4.78087649402391	L	[m]
15	DCSPTN1CPT1	Fatty acid oxidation	1375.1 or 1375.3 or 1375.4 or 126129.1 or 1374.1 or 1375.2	0	10	0	H	[c]
16	DCSPTN1CPT2	Fatty acid oxidation	1376.1	0	10	0	H	[m]
32	FAOXC122x	Fatty acid oxidation	1962.1 or 10455.1	0	10	0	H	[x]
33	FAOXC142C122x	Fatty acid oxidation	51.1 and 1962.1 and 3295.1 and 30.1	0	10	0	H	[x]
34	FAOXC163C142x	Fatty acid oxidation	1962.1 and 3295.1 and 30.1	0	10	0	H	[x]
35	FAOXC163C164x	Fatty acid oxidation	51.1	0	10	0	H	[x]
36	FAOXC163x	Fatty acid oxidation	1962.1 or 10455.1	0	10	0	H	[x]
37	FAOXC164C163x	Fatty acid oxidation	26063.1	0	10	0	H	[x]
38	FAOXC184C163m	Fatty acid oxidation	3030.1 and 3032.1	0	10	0	H	[m]
39	FAOXC184C163x	Fatty acid oxidation	1962.1 and 3295.1 and 30.1	0	10	0	H	[x]
40	FAOXC184m	Fatty acid oxidation	1632.1	0	10	0	H	[m]
41	FAOXC184x	Fatty acid oxidation	1962.1 or 10455.1	0	10	0	H	[x]
42	FAOXC204C184m	Fatty acid oxidation	37.1 and 3030.1 and 3032.1	0	10	0	H	[m]
43	FAOXC204C205x	Fatty acid oxidation	51.1	0	10	0	H	[x]
44	FAOXC205C184x	Fatty acid oxidation	1962.1 and 3295.1 and 30.1	0	10	0	H	[x]
45	FAOXC2251836m	Fatty acid oxidation	34.1 or 35.1	0	10	0	H	[m]
46	FAOXC2252053m	Fatty acid oxidation	35.1 or 34.1	0	10	0	H	[m]
47	FAOXC225C204m	Fatty acid oxidation	3030.1 and 3032.1	0	10	0	H	[m]
48	FAOXC225C204x	Fatty acid oxidation	1962.1 and 3295.1 and 30.1	0	10	0	H	[x]
49	FAOXC225C226m	Fatty acid oxidation	37.1	0	10	0	H	[m]
50	FAOXC225C226x	Fatty acid oxidation	51.1	0	10	0	H	[x]
51	FAOXC225m	Fatty acid oxidation	1632.1	0	10	0	H	[m]
52	FAOXC225x	Fatty acid oxidation	1962.1 or 10455.1	0	10	0	H	[x]
53	FAOXC226C225m	Fatty acid oxidation	1666.1	0	10	0	H	[m]
54	FAOXC226C225x	Fatty acid oxidation	26063.1	0	10	0	H	[x]
55	FOAXC122C101x	Fatty acid oxidation	1962.1 and 3295.1 and 30.1	0	10	0	H	[x]
58	HMR_3070	Fatty acid oxidation	8310.1 or 51.1	70	0	Inf	L	[x]
59	HMR_3071	Fatty acid oxidation	1962.1	70	0	Inf	L	[x]
60	HMR_3072	Fatty acid oxidation	1962.1 or 3295.1	70	0	Inf	L	[x]
61	HMR_3073	Fatty acid oxidation	30.1 or 4645.1	70	0	Inf	L	[x]
62	HMR_3422	Fatty acid oxidation	30.1 or 3028.1 or 37.1 or 3030.1 or 33.1 or 34.1 or 1892.1 or 3032.1 or 3033.1 or 10449.1 or 28976.1	0	10	0	H	[m]
63	HMR_6617	Transport, nuclear		2000	383.333333333333	5.21739130434782	L	intercompartmental
64	HMR_6619	Transport, nuclear		2000	383.333333333333	5.21739130434782	L	intercompartmental
71	PAIL_HStn	Transport, nuclear		1160.73181049069	1536.14832535885	0.75561180605365	H	intercompartmental
81	UTPtn	Transport, nuclear		2000	383.333333333333	5.21739130434783	L	intercompartmental
